<table>
    <tr>
        <td colspan="3"><center><b>Code Size of coreJSON (example generated with GCC for ARM Cortex-M)</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td><b><center>With -O1 Optimization</center></b></td>
        <td><b><center>With -Os Optimization</center></b></td>
    </tr>
    <tr>
        <td>core_json.c</td>
        <td><center>2.7K</center></td>
        <td><center>2.2K</center></td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td><b><center>2.7K</center></b></td>
        <td><b><center>2.2K</center></b></td>
    </tr>
</table>
